<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunsets</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <body>
    <audio controls autoplay style="display: none;">
        <source src="didi.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
    <div class="slider-container">
        <div class="left-slide">
        <div style="background-color: #b99f8a">
        <p>Nature</p>
        </div>
        <div style="background-color: #354f32">
        <p>new collection</p>
        </div>
        <div style="background-color: #657e85">
        <p>new collection</p>
        </div>
        <div style="background-color: #cee453">
            <p>new collection</p>
        </div>
        <div style="background-color: #acffa1">
            <p>new collection</p>
        </div>
        <div style="background-color: #e8a0fd">
            <p>new collection</p>
        </div>
        <div style="background-color: #ee828b">
            <p>new collection</p>
        </div>
        <div style="background-color: #e69769">
            <p>new collection</p>
        </div>

        <!-- Title -->
        <div style="background-color: #2b2e32">
            <h1>Sunsets</h1>
        </div>
        </div>
        <div class="right-slide">
        <div>
            <img src="sunset1.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        <div>
            <img src="didi2.jpg" alt="">
        </div>
        </div>
        <div class="action-buttons">
        <button class="down-button">
        <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button" style="display: none;">
        <i class="fas fa-arrow-up"></i>
        </button>
        </div>
        </div>
    <!-- JS -->
    <script src="app.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
  </body>
</html>